APP_NAME="Table Order"
APP_LAN=1
APP_ENV=local
APP_KEY=base64:kibjBNaEIoEo9T5J4h65PrfhdiRaXcBQQEIzGQMMyg0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
# DB_DATABASE=ozwearug_order
# DB_USERNAME=ozwearug_order	
# DB_PASSWORD=122333order
# DB_DATABASE=ozwearug_demo
# DB_USERNAME=ozwearug_demo	
# DB_PASSWORD=122333Demo
DB_DATABASE=yx
DB_USERNAME=root	
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# APP MODE SETTING SECTION
SHOW_OPTIONS=false

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID="623885"
PUSHER_APP_KEY="da53128c54079c5c7c40"
PUSHER_APP_SECRET="3e5580a8b7df2dee78d2"
PUSHER_APP_CLUSTER="ap1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_LAN = "${APP_LAN}"
MIX_SHOW_OPTIONS = "${SHOW_OPTIONS}"

# paypal
PAYPAL_CLIENT_ID=AQ6zfIDeNAalab93JmGuWlS6uJWMEroqvaqlrV7Zc91a49jO6NJzpAJXIlqR5syJPVQVpXgUaDLk4gei
PAYPAL_SECRET=ECHk_iPcKv0I5pqDdK-g05OlWFAStFNXXDfYA-sEbmvbWvkwIkhoHMmMKEIorMOrmNKjq2viApYKs0Oq
PAYPAL_MODE=sandbox
